before_script:
  - curl -sL https://deb.nodesource.com/setup_5.x | bash -
  - apt-get install -y nodejs
  - apt-get install -y build-essential
  - npm install -g mocha jshint

test:
  script:
    - jshint *.js
    - mocha test
